# ROLE: NGINXSERVERBLOCK
NGINXSERVERBLOCK_HOSTNAME: bitmotive.com
NGINXSERVERBLOCK_SERVERNAME_STRING: bitmotive.com
NGINXSERVERBLOCK_HTTP_PORT: "80"
NGINXSERVERBLOCK_HTTPS_PORT: "443"
NGINXSERVERBLOCK_HTTPS_PORT: "None"
#NGINXSERVERBLOCK_SSL_PRIVKEYPATH: "~/migrations/bitmotive.com/certs/private.pem"
NGINXSERVERBLOCK_SSL_PRIVKEYPATH: "None"
#NGINXSERVERBLOCK_SSL_PUBKEYPATH: "~/migrations/bitmotive.com/certs/public.pem"
NGINXSERVERBLOCK_SSL_PUBKEYPATH: "None"
NGINXSERVERBLOCK_REDIRECT_WWW: "YES"
NGINXSERVERBLOCK_SUPPORT_PHP: "YES"


